[graph_1]
GraphType=es_tr_response_time
Measurement_4=Action_Transaction,193#0.000019#0.000012#0.000044#0.000000
Measurement_3=login index,176#7.556326#6.616024#8.364392#0.609551
Measurement_2=vuser_end_Transaction,190#0.000011#0.000006#0.000036#0.000000
Measurement_1=login,187#0.116752#0.085039#0.163528#0.029620
Measurement_0=vuser_init_Transaction,196#13.631242#12.766681#14.459766#0.608173
Measurement_num=5
[graph_2]
Measurement_0=mic_recv,178
GraphType=mic_recv
Measurement_num=1
[General]
GraphsNumber=4
Version=1
ScenarioStartTime=1555569878
ScenarioDuration=76
[graph_3]
Measurement_0=HTTP_200,180
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,174#0.657895#0.000000#2.400000#0.528967
GraphType=es_tr_total_trpass
Measurement_num=1
