[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
LogDetail=0
AutoLog=0
AutoLogBufferSize=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[WEB]
AedUtf8Values=No
AnalogMode=0
AutoTransFileLine=1
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=zh-CN,zh;q=0.8
BrowserAcceptLanguage_extra_arg_1=zh-CN
BrowserType=Microsoft Internet Explorer 4.0
ConnectTimeout=120
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=No
EnableChecks=0
EnableDynatrace=0
EnableHTTP2=1
EnableIPCache=No
EnableJsForTransport=No
EnableSnapshotsInReplay=Yes
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=No
HttpErrorsAsWarnings=No
HttpVer=1.1
HTTPVer=1.1
IntegratedAuthentication=No
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=Yes
KeepAliveTimeout=60
LoadChilEngine=No
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=zh-CN
NavigatorSystemLanguage=zh-CN
NavigatorUserLanguage=zh-CN
NetBufSize=12288
OverrideNTLMCreds=No
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=No
PrintBufLineLen=99
PrintNTLMLog=No
PrintSSLLog=No
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=127.0.0.1
ProxyHTTPPort=1080
ProxyHTTPSHost=127.0.0.1
ProxyHTTPSPort=1080
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
ReceiveTimeout=120
RecorderWinCodePage=936
ResetContext=1
ResourcePageTimeoutIsWarning=No
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=1040
ScreenAvailWidth=1920
ScreenHeight=1080
ScreenWidth=1920
SearchForImages=1
SPNAddNoneDefPort=No
SPNCNameLookup=Yes
SSLVersionKey=2
StartRecordingGMT=2019/04/03 09:45:07
StartRecordingIsDst=0
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=No
UserHomePage=https://www.2345.com/?k2129526
UTF8InputOutput=Yes
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=1
ZlibHeadersInCompressedRequestBody=Yes
