[parameter:pw]
Delimiter=","
ParamName="pw"
TableLocation="Local"
ColumnName="Col 1"
Table="pw.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="1234567"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:account]
Delimiter=","
ParamName="account"
TableLocation="Local"
ColumnName="Col 1"
Table="account.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="18200000000"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
