[t1]
FileName1=t1.html
URL1=https://www.baidu.com/
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_bd_logo1.png
URL2=https://www.baidu.com/img/bd_logo1.png
FileName3=t1_bd_logo1.png
URL3=https://www.baidu.com/img/bd_logo1.png?qua=high
FileName4=t1_baidu_resultlogo@2.png
URL4=https://www.baidu.com/img/baidu_resultlogo@2.png
FileName5=t1_baidu_jgylogo3.gif
URL5=https://www.baidu.com/img/baidu_jgylogo3.gif
[ProtocolInfo]
ProtocolId=QTWeb
