[t10]
FileName1=t10.html
URL1=http://ts.helper.2345.cc/tray/index.php
Total=6
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_AdsApi_BrowserPlan-index.html
URL2=https://guess.union2.50bang.org/home.php/AdsApi_BrowserPlan-index?channel=cu1000178,cu1000176&count=4
FileName3=t10_ajax111.txt
URL3=http://union2.50bang.org/web/ajax111?uId2=SPTNPQRLSX&r=&fBL=1920*1080&lO=chrome%3A%2F%2Flocal-website-guide%2F%3F39532%26f%3Df2_B0_nt%26p%3Dx3
FileName4=t10_strophe-1.2.8.min.html
URL4=https://webim.easemob.com/sdk/dist/strophe-1.2.8.min.js
FileName5=t10_websdk-1.4.13.html
URL5=https://webim.easemob.com/sdk/dist/websdk-1.4.13.js
FileName6=t10_sockjs.min.html
URL6=https://cdn.jsdelivr.net/npm/sockjs-client@1.3.0/dist/sockjs.min.js
[ProtocolInfo]
ProtocolId=QTWeb
