[t12]
FileName1=t12_update.html
URL1=http://extension.ie.2345.com/service/update.php?os=win&arch=x86&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=&prodversion=56.0.2924.90&lang=zh-CN&x=id%3Dhoppdmcmndhiklcbncdmgagimabilbeb%26v%3D1.0.0.3%26installsource%3Dnotfromwebstore%26uc
Total=2
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName2=t12_element-icons.html
URL2=https://center.t.dacube.cn/static/element/fonts/element-icons.woff
[ProtocolInfo]
ProtocolId=QTWeb
