[t19]
FileName1=t19.html
URL1=https://g.t.dacube.cn/MESG-ADMIN/User/getPccUserInfoByUserCode/e729e146-f249-42e1-960d-5c1f3f60bc9a/1
Total=5
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_19.xml
FileName2=t19_loading.3acad18.png
URL2=https://center.t.dacube.cn/static/static/images/loading.3acad18.png
FileName3=t19_centre_bg.5e646f7.png
URL3=https://center.t.dacube.cn/static/static/images/centre_bg.5e646f7.png
FileName4=t19_1.json
URL4=https://g.t.dacube.cn/MESG-ADMIN/User/getPccUserInfoByUserCode/e729e146-f249-42e1-960d-5c1f3f60bc9a/1
FileName5=t19_portal_header_bg.f935581.png
URL5=https://center.t.dacube.cn/static/static/images/portal_header_bg.f935581.png
[ProtocolInfo]
ProtocolId=QTWeb
