[t32]
FileName1=t32.json
URL1=https://g.t.dacube.cn/MRP-SERVICE/mrp/v1/data_portal/data_counter
Total=6
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=t32_RequestBody.txt
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_32.xml
FileName2=t32_e729e146-f249-42e1-960d-5c1f3f60bc9a.json
URL2=https://g.t.dacube.cn/MESG-ADMIN/User/getCompanyByUsercode/e729e146-f249-42e1-960d-5c1f3f60bc9a
FileName3=t32_rank-one.png
URL3=https://center.t.dacube.cn/static/images/rank-one.png
FileName4=t32_rank.png
URL4=https://center.t.dacube.cn/static/images/rank.png
FileName5=t32_rank-two.png
URL5=https://center.t.dacube.cn/static/images/rank-two.png
FileName6=t32_topicStatistics.json
URL6=https://g.t.dacube.cn/UP-PAPER-4J/portal/topicStatistics
[ProtocolInfo]
ProtocolId=QTWeb
