"[{\"modlename\":\"å…¬ä¼—å·æŠ¥è¡\xA8\",\"modleImg\":null,\"from_user\":\"appadmin\",\"headimg\""
":null,\"summary\":null,\"username\":null,\"usercode\":null,\"groupid\":\"\",\"groupname\":null"
",\"pccUserInfos\":null,\"isorg\":false,\"istop\":null,\"owner\":\"\",\"no_disturb\":false,\"ty"
"pe\":\"app\",\"mesg_type\":\"txt\",\"unread\":13,\"payload\":\"{\x5C\"type\x5C\":\x5C\"app\x5C"
"\",\x5C\"msg\x5C\":\x5C\"{\x5C\x5C\x5C\"action\x5C\x5C\x5C\":\x5C\x5C\x5C\"æŸ¥çœ‹è¯¦æƒ…\x5C\x5C"
"\x5C\",\x5C\x5C\x5C\"appname\x5C\x5C\x5C\":\x5C\x5C\x5C\"å…¬ä¼—å·æŠ¥è¡¨\\x5C\x5C\",\x5C\x5C\x5C"
"\"appurl\x5C\x5C\x5C\":\x5C\x5C\x5C\"https://g.t.dacube.cn/WX-SERVICE/ObjWeixinReport/redirect"
"?type=all\x5C\x5C\x5C\",\x5C\x5C\x5C\"content\x5C\x5C\x5C\":\x5C\x5C\x5C\"å¾®ä¿¡å…¬ä¼—å·è¿è"
"¥æŠ¥è¡¨å·²æ›´æ–°ï¼Œè¯·æŸ¥çœ‹ 2019-04-10 10:00\x5C\x5C\x5C\",\x5C\x5C\x5C\"contentType\x5C\x5C\x5C"
"\":\x5C\x5C\x5C\"è·³è½¬\x5C\x5C\x5C\",\x5C\x5C\x5C\"logo\x5C\x5C\x5C\":\x5C\x5C\x5C\"https://o"
"ss.dacube.cn/mesg-admin/0019f949-8567-4610-a9f0-7d536b853601/15.png\x5C\x5C\x5C\",\x5C\x5C\x5C"
"\"pcurl\x5C\x5C\x5C\":\x5C\x5C\x5C\"https://g.t.dacube.cn/WX-SERVICE/ObjWeixinReport/redirect?"
"type=all\x5C\x5C\x5C\"}\x5C\"}\",\"isclose\":null,\"timestamp\":1554888187012,\"easemobname\":"
"null,\"targetuser\":\"appadmin\",\"usereasemobname\":\"115201811061611139ftrmgurx\",\"deleteti"
"me\":null,\"compid\":null,\"guid\":\"å…¬ä¼—å·æŠ¥è¡¨app\"}]"
