[t72]
FileName1=t72.html
URL1=http://t.ie.2345.com/wangpai_realtime/index.php
Total=5
RequestHeaderFile=t72_RequestHeader.txt
RequestBodyFile=t72_RequestBody.txt
ResponseHeaderFile=t72_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_72.xml
FileName2=t72_font_768862_n0hetrrbii8.html
URL2=https://at.alicdn.com/t/font_768862_n0hetrrbii8.js
FileName3=t72_strophe-1.2.8.min.html
URL3=https://webim.easemob.com/sdk/dist/strophe-1.2.8.min.js
FileName4=t72_H5_v56.html
URL4=http://58.16.42.45:9999/download.2345.com/listnames/2345explorer/H5/H5_v56.data
FileName5=t72_websdk-1.4.13.html
URL5=https://webim.easemob.com/sdk/dist/websdk-1.4.13.js
[ProtocolInfo]
ProtocolId=QTWeb
