[t74]
FileName1=t74.html
URL1=http://ts.helper.2345.cc/tray/index.php
Total=5
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=t74_RequestBody.txt
ResponseHeaderFile=t74_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_74.xml
FileName2=t74_chunk-3ffe.2447e82b.css
URL2=https://center.t.dacube.cn/static/css/chunk-3ffe.2447e82b.css
FileName3=t74_chunk-3ffe.8fad3843.html
URL3=https://center.t.dacube.cn/static/js/chunk-3ffe.8fad3843.js
FileName4=t74_chunk-b5e4.76c0cce4.css
URL4=https://center.t.dacube.cn/static/css/chunk-b5e4.76c0cce4.css
FileName5=t74_chunk-b5e4.95599048.html
URL5=https://center.t.dacube.cn/static/js/chunk-b5e4.95599048.js
[ProtocolInfo]
ProtocolId=QTWeb
