[t75]
FileName1=t75.html
URL1=https://passport.2345.com/clientapi/check/enableLoginCaptcha
Total=6
RequestHeaderFile=t75_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t75_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_75.xml
FileName2=t75_szrm.png
URL2=https://center.t.dacube.cn/static/images/szrm.png
FileName3=t75_szrm_ios.png
URL3=https://center.t.dacube.cn/static/images/szrm_ios.png
FileName4=t75_szxmt.png
URL4=https://center.t.dacube.cn/static/images/szxmt.png
FileName5=t75_bg.fc4878b.jpg
URL5=https://center.t.dacube.cn/static/static/images/bg.fc4878b.jpg
FileName6=t75_login_bg.41390b0.png
URL6=https://center.t.dacube.cn/static/static/images/login_bg.41390b0.png
[ProtocolInfo]
ProtocolId=QTWeb
