[t76]
FileName1=t76.html
URL1=https://graph.qq.com/oauth2.0/show?which=Login&display=pc&client_id=100258531&redirect_uri=https%3A%2F%2Flogin.2345.com%2Fclientapi%2Fqq%2Fcallback%3Fmid%3Dpcbs&response_type=code&state=f5e2d4ce0eae7d21ee540c66bae5b8d8&forcelogin=true
Total=2
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t76_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_76.xml
FileName2=t76_stats.html
URL2=https://tajs.qq.com/stats?sId=61651582
[ProtocolInfo]
ProtocolId=QTWeb
