[t81]
FileName1=t81_iecompatviewlist.xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml?cvlp=4999841888748978370
Total=3
ContentType=text/xml
SnapshotXmlFile=snapshot_81.xml
RequestHeaderFile=t81_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t81_ResponseHeader.txt
FileName2=t81_l1.html
URL2=https://c.urs.microsoft.com/l1.dat?v=3&cv=9.11.17763.0&os=10.0.17763.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9
FileName3=t81_suggestions.html
URL3=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.zh-CN
[ProtocolInfo]
ProtocolId=QTWeb
