[StartRecordingGMT]
StartRecordingGMT_1=2019/04/04 02:13:15
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/04/10 09:03:40
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/04/10 09:13:36
StartRecordingIsDst_3=0
StartRecordingGMT_4=2019/04/10 09:14:38
StartRecordingIsDst_4=0
StartRecordingGMT_5=2019/04/10 09:15:36
StartRecordingIsDst_5=0
StartRecordingGMT_6=2019/04/10 09:16:05
StartRecordingIsDst_6=0
StartRecordingGMT_7=2019/04/10 09:18:42
StartRecordingIsDst_7=0
StartRecordingGMT_8=2019/04/10 09:20:08
StartRecordingIsDst_8=0
StartRecordingGMT_9=2019/04/16 06:08:21
StartRecordingIsDst_9=0
StartRecordingGMT_10=2019/04/16 06:16:04
StartRecordingIsDst_10=0
StartRecordingGMT_11=2019/04/16 06:21:53
StartRecordingIsDst_11=0
StartRecordingGMT_12=2019/04/16 06:27:29
StartRecordingIsDst_12=0
StartRecordingGMT_13=2019/04/16 06:31:00
StartRecordingIsDst_13=0
StartRecordingGMT_14=2019/04/16 06:35:05
StartRecordingIsDst_14=0
StartRecordingGMT_15=2019/04/16 06:55:33
StartRecordingIsDst_15=0
StartRecordingGMT_16=2019/04/16 07:00:29
StartRecordingIsDst_16=0
StartRecordingGMT_17=2019/04/16 12:42:05
StartRecordingIsDst_17=0
[UserHomePage]
UserHomePage=https://www.2345.com/?k2129526
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
