[IP0]
excluded=false
ip=status.rapidssl.com
hostname=status.rapidssl.com
[IP1]
excluded=false
ip=117.18.237.29
port=80
[IP2]
excluded=false
ip=cdp.rapidssl.com
hostname=cdp.rapidssl.com
[IP3]
excluded=false
ip=center.t.dacube.cn
hostname=center.t.dacube.cn
[IP4]
excluded=false
ip=139.9.5.231
port=443
[IP5]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP6]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP7]
excluded=false
ip=ocsp2.globalsign.com
hostname=ocsp2.globalsign.com
[IP8]
excluded=false
ip=101.206.209.243
port=80
[IP9]
excluded=false
ip=crl.globalsign.com
hostname=crl.globalsign.com
[IP10]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP11]
excluded=false
ip=66.225.197.197
port=80
[IP12]
excluded=false
ip=at.alicdn.com
hostname=at.alicdn.com
[IP13]
excluded=false
ip=157.255.28.239
port=443
