HTTP/1.1 200 OK
Bdpagetype: 1
Bdqid: 0xda4f6826000626cf
Cache-Control: private
Connection: Keep-Alive
Content-Encoding: gzip
Content-Type: text/html
Cxy_all: baidu+34647696a9c96772b921b2ec2a511782
Date: Wed, 03 Apr 2019 09:45:18 GMT
Expires: Wed, 03 Apr 2019 09:44:32 GMT
Server: BWS/1.1
Set-Cookie: delPer=0; path=/; domain=.baidu.com
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BD_HOME=0; path=/
Set-Cookie: H_PS_PSSID=1450_21121_18560_28769_28723_28558_28585_26350_28604_28625_22160; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked

