		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\VuGen.exe
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17763.316 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\9e5fb54bb42672f30445fd7d36d2f815\mscorlib.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\623dce38ce663478cd17870c3056f7cb\System.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\137890dd0224e6f02442a6d89782fbca\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7d3b2baf3ad07ae93917ad45def3fe12\System.Windows.Forms.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\d08d6f435ef72ba221940407f92f86fb\System.Core.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.17763.379 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.379_none_7e5065a4762b3775\gdiplus.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17763.55 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e014973a660aaf366a695d776c82acaa\System.Configuration.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\04875636fe490a39f72e6463c4f4efd0\System.Xml.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.379_none_5892bf0378a97e8e\comctl32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\8fdc8222cf956eb05c109850d1e7d394\WindowsBase.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\2cda00d57fc606b7a26a122706c69b8f\PresentationCore.ni.dll
		4.7.3362.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\77269de16e1c655ffb2092d4cd06c95f\PresentationFramework.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\2168b3fdb670d3fda3d81f97fdb67b63\System.Xaml.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\RegistryUtil.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\lr_vug32.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\inifile.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\runlogic.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\vusercfg.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\dtable32.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\config.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\MultiVuser.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\CrtInitiator.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\DynamicTree.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\libxdrutil.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\rtc_protocol.dll
		9.20.0.0                      C:\Program Files (x86)\Hp\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\Hp\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.9518               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll
		9.20.0.0                      C:\Program Files (x86)\Hp\LoadRunner\bin\CrtLoader_VS6.dll
		8.00.50727.9554               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9554_none_d08d6fa2442aa556\MSVCR80.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.379_none_4d6572bf1b98bda7\comctl32.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\ce84791708d33e1c4cd03f556e6f8003\WindowsFormsIntegration.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		23.20.16.4982                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_fe73d2ebaa05fb95\igdumdim32.dll
		23.20.16.4982                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_fe73d2ebaa05fb95\igd9dxva32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\b8b650121cf3d7fcd7e8e1e0fe0653fe\PresentationFramework.Aero2.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1823044c8bd3499e965555e55c64597c\UIAutomationTypes.ni.dll
		7.2.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\f9c10ccd9ce82d0a47388ef73159422d\System.Data.Entity.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17763.194 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.0.1258.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\RecentScripts.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		4.7.3282.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\f3a1a0fa11d501c77d997d370f1aadc7\System.Web.ni.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\ViewerGen.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17763.348 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		11.00.17763.1                 C:\Windows\System32\ieapfltr.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\AsmHook.dll
		10.0.17763.168 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\VirPrivateProfiles.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\bf48bc6808523ea0e29dd077a27d6d4d\Accessibility.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\910e1491dab582b4b661a41ddda7f441\PresentationFramework.Aero.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\6bb9c10e83dfc0ea63340cfdbcd015ef\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		23.20.16.4982                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_fe73d2ebaa05fb95\igc32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17763.1                  C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17763.194                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfuimanager.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\System32\oleacc.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\9fcb86be009bb47705b8084332f1838b\Microsoft.Build.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\cc6971371af8aa53f4d3504e3f3ee206\Microsoft.Build.Framework.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0cf71d156ad6483eee948e5fec4678f6\System.ServiceModel.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\coparamui.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\PathResolver.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramui.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\Hp\LoadRunner\bin\BCGCBPRO2100110.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramlr.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramtbl.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\mmdtable.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\libmemmap.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\mmdbigtable.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramcst.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramunq.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramfnc.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramss.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramdte.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramvar.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\paramrnd.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\c7e7cdc312d90ba7cc0957dde98b4845\System.Xml.Linq.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\ArchiveManager.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\runlogicview.ocx
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\d3507d83aab662048c8406c40253300f\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\ParamUINotification.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\b820b4ae0fe334d1b0084f74a0271e52\System.Transactions.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\Hp\LoadRunner\bin\sqlceme40.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\f0542c4470821c20514d0040095004b7\System.EnterpriseServices.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\f0542c4470821c20514d0040095004b7\System.EnterpriseServices.Wrapper.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\12e5f4cf753994b6d75fc15d834b1323\System.Numerics.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\65b2fd0c695a5c5d804eab340eefede4\System.Data.OracleClient.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\lrscripthandler.DLL
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ee3d3456c7dcc94bb80c8972e338ca96\System.Runtime.Serialization.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\webscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebStepClsDesign.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebStepClsShared.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\mshtmtr.dll
		3, 6, 0, 0                    C:\Program Files (x86)\Hp\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\Hp\LoadRunner\bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\DynWininet.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\websteps_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebUIRes.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\webservice_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\ServiceManagementLight.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WSDLSDK.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\LrJni.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebServicesSDK.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\XmlParserInterface.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WSDLParser.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WsCommonLogger.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\SoapRecordFilter.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\mic_regex.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\ConfigurationUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WSDLToolkits.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\HttpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\MicXMLDiffTool.dll
		2, 7, 0                       C:\Program Files (x86)\Hp\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\Hp\LoadRunner\bin\Xalan-C_1_10Mic.dll
		                              C:\Program Files (x86)\Hp\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\Hp\LoadRunner\bin\icuin36.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\soap_scripthandler.DLL
		4.7.3190.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\a52cd37c276ee4b613f19b6289219092\Microsoft.CSharp.ni.dll
		4.7.3190.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\91ac1dce1f9b85eef3514054ee5c1083\System.Dynamic.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.17763.134 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\Hp\LoadRunner\bin\RealFileSystem.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\TextContainer.dll
		10.0.17763.134 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\3a860947f6c675ada756b387a352102f\SMDiagnostics.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\202bef0c6283f6491c5e7da68856551a\System.ServiceModel.Internals.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\RtbSupport.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebBrwsr.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\BRWSR_EX.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\EventSinker.dll
		4.7.3190.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\f02f6d402a6c55bf0539c76329562da3\System.ComponentModel.DataAnnotations.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\rtsxdlg.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\dc_requests.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\comrec_tab.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\tlb_query.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\script_language_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\api_scrinfo.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\XMLStorage.dll
		8.110.17763.379               C:\WINDOWS\System32\msxml3.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\vugen_record_api.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\insp_gen.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\pefile.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\inspdll.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\CodeGenerationAPI.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\InternalSDKUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\LRSDKUtilities.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\VuGenCallback.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mrmcorer.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcp47mrm.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\directmanipulation.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\xmllite.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\api_inspector.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\trpfnc32.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\Api_Filter_Helper.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\type_info_pool.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\lrc_basic_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\api_event_parser.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Hp\LoadRunner\bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\api_sock_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\DataFormatsEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebSocketFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebRecorder.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\LrwiWebInfra.dll
		1.0.1j                        C:\Program Files (x86)\Hp\LoadRunner\bin\ssleay32_x32.dll
		1.0.1j                        C:\Program Files (x86)\Hp\LoadRunner\bin\libeay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebCorrelation.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\jconv_str.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\http_auth.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\LrXml.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\LRUN50.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\wrapicu.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\VnpReport.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\lrc_com_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   C:\Program Files (x86)\Hp\LoadRunner\bin\lrc_code_gen_filter.dll
