[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=20

[Breakdown_meter_Dim0]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim1]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Breakdown_meter_Dim3]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim4]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim5]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim6]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim7]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim8]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim9]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim10]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim11]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim12]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=100000.000000
Dim_1=-100000.000000

[Breakdown_meter_Dim13]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim14]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim15]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Breakdown_meter_Dim16]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=40.000000
Dim_1=40.000000
Dim_2=创建文件夹集合点
Dim_3=40.000000
Dim_4=40.000000
Dim_5=情感分析集合点
Dim_6=0.000339
Dim_7=0.002044
Dim_8=vuser_init_Transaction
Dim_9=0.093017
Dim_10=0.198780
Dim_11=login
Dim_12=0.097387
Dim_13=0.127570
Dim_14=getCompany
Dim_15=0.102840
Dim_16=0.124023
Dim_17=updateuserinfo
Dim_18=0.094805
Dim_19=0.121166
Dim_20=loginapp
Dim_21=256.000000
Dim_22=3220173.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=26.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=26.000000
Dim_29=HTTP_200
Dim_30=0.121342
Dim_31=0.398397
Dim_32=createfolder
Dim_33=0.101086
Dim_34=0.135055
Dim_35=deletefolder
Dim_36=0.130773
Dim_37=0.548214
Dim_38=updatefolder
Dim_39=0.343517
Dim_40=1.838864
Dim_41=Getkeywords
Dim_42=0.099736
Dim_43=0.390490
Dim_44=add_article
Dim_45=2.875583
Dim_46=9.454666
Dim_47=analysis
Dim_48=0.343222
Dim_49=37.590053
Dim_50=SearchArticleBykeywords
Dim_51=30.133981
Dim_52=33.929996
Dim_53=query_article
Dim_54=-27492.000000
Dim_55=-27492.000000
Dim_56=Error -27492
Dim_57=-26377.000000
Dim_58=-26377.000000
Dim_59=Error -26377
Dim_60=-26374.000000
Dim_61=-26374.000000
Dim_62=Error -26374
Dim_63=62.823500
Dim_64=405.919802
Dim_65=Action_Transaction
Dim_66=0.002222
Dim_67=0.037927
Dim_68=vuser_end_Transaction
Dim_69=22.082906
Dim_70=33.410746
Dim_71=update_article
Dim_72=0.101408
Dim_73=30.142053
Dim_74=add_comment
Dim_75=0.172223
Dim_76=0.243714
Dim_77=delete_article

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=40.000000
Dim_1=40.000000
Dim_2=创建文件夹集合点
Dim_3=40.000000
Dim_4=40.000000
Dim_5=情感分析集合点
Dim_6=0.000339
Dim_7=0.002044
Dim_8=vuser_init_Transaction
Dim_9=0.093017
Dim_10=0.198780
Dim_11=login
Dim_12=0.097387
Dim_13=0.127570
Dim_14=getCompany
Dim_15=0.102840
Dim_16=0.124023
Dim_17=updateuserinfo
Dim_18=0.094805
Dim_19=0.121166
Dim_20=loginapp
Dim_21=256.000000
Dim_22=3220173.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=26.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=26.000000
Dim_29=HTTP_200
Dim_30=0.121342
Dim_31=0.398397
Dim_32=createfolder
Dim_33=0.101086
Dim_34=0.135055
Dim_35=deletefolder
Dim_36=0.130773
Dim_37=0.548214
Dim_38=updatefolder
Dim_39=0.343517
Dim_40=1.838864
Dim_41=Getkeywords
Dim_42=0.099736
Dim_43=0.390490
Dim_44=add_article
Dim_45=2.875583
Dim_46=9.454666
Dim_47=analysis
Dim_48=0.343222
Dim_49=37.590053
Dim_50=SearchArticleBykeywords
Dim_51=30.133981
Dim_52=33.929996
Dim_53=query_article
Dim_54=-27492.000000
Dim_55=-27492.000000
Dim_56=Error -27492
Dim_57=-26377.000000
Dim_58=-26377.000000
Dim_59=Error -26377
Dim_60=-26374.000000
Dim_61=-26374.000000
Dim_62=Error -26374
Dim_63=62.823500
Dim_64=405.919802
Dim_65=Action_Transaction
Dim_66=0.002222
Dim_67=0.037927
Dim_68=vuser_end_Transaction
Dim_69=22.082906
Dim_70=33.410746
Dim_71=update_article
Dim_72=0.101408
Dim_73=30.142053
Dim_74=add_comment
Dim_75=0.172223
Dim_76=0.243714
Dim_77=delete_article

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=16
Dim_1=17
Dim_2=23
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=697
Dim_1=719
Dim_2=758
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=12
DimensionType=Discrete
UseEscapeSequence=1
DimCount=12
Dim_0=Action.c(697) Error -26374 The above "not found" error(s) may be explained by header and body byte counts being 0 and 0\c respectively.
Dim_1=Action.c(697) Error -26377 No match found for the requested parameter "error". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 30 bytes\c use web_set_max_html_param_len to increase the paramet_6
Dim_2=Action.c(697) Error -26377 No match found for the requested parameter "SearchArticleBykeywords". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 30 bytes\c use web_set_max_html_param_len to in_5
Dim_3=Action.c(697) Error -27492 "HttpSendRequest" failed\c Windows error code=12002 and retry limit (0) exceeded for URL="https//g.t.dacube.cn/MRP-SERVICE/mrp/v1/article/query_article"
Dim_4=Action.c(719) Error -26374 The above "not found" error(s) may be explained by header and body byte counts being 0 and 0\c respectively.
Dim_5=Action.c(719) Error -26377 No match found for the requested parameter "error". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 30 bytes\c use web_set_max_html_param_len to increase the paramet_2
Dim_6=Action.c(719) Error -26377 No match found for the requested parameter "query_article". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 30 bytes\c use web_set_max_html_param_len to increase the_1
Dim_7=Action.c(719) Error -27492 "HttpSendRequest" failed\c Windows error code=12002 and retry limit (0) exceeded for URL="https//g.t.dacube.cn/MRP-SERVICE/mrp/v1/article/query_article"
Dim_8=Action.c(758) Error -26374 The above "not found" error(s) may be explained by header and body byte counts being 0 and 0\c respectively.
Dim_9=Action.c(758) Error -26377 No match found for the requested parameter "error". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 30 bytes\c use web_set_max_html_param_len to increase the parame_10
Dim_10=Action.c(758) Error -26377 No match found for the requested parameter "update_article". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 30 bytes\c use web_set_max_html_param_len to increase th_9
Dim_11=Action.c(758) Error -27492 "HttpSendRequest" failed\c Windows error code=12002 and retry limit (0) exceeded for URL="https//g.t.dacube.cn/MRP-SERVICE/mrp/v1/article/update_article"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=40.000000
Dim_1=40.000000
Dim_2=创建文件夹集合点
Dim_3=40.000000
Dim_4=40.000000
Dim_5=情感分析集合点
Dim_6=0.000339
Dim_7=0.002044
Dim_8=vuser_init_Transaction
Dim_9=0.093017
Dim_10=0.198780
Dim_11=login
Dim_12=0.097387
Dim_13=0.127570
Dim_14=getCompany
Dim_15=0.102840
Dim_16=0.124023
Dim_17=updateuserinfo
Dim_18=0.094805
Dim_19=0.121166
Dim_20=loginapp
Dim_21=256.000000
Dim_22=3220173.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=26.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=26.000000
Dim_29=HTTP_200
Dim_30=0.121342
Dim_31=0.398397
Dim_32=createfolder
Dim_33=0.101086
Dim_34=0.135055
Dim_35=deletefolder
Dim_36=0.130773
Dim_37=0.548214
Dim_38=updatefolder
Dim_39=0.343517
Dim_40=1.838864
Dim_41=Getkeywords
Dim_42=0.099736
Dim_43=0.390490
Dim_44=add_article
Dim_45=2.875583
Dim_46=9.454666
Dim_47=analysis
Dim_48=0.343222
Dim_49=37.590053
Dim_50=SearchArticleBykeywords
Dim_51=30.133981
Dim_52=33.929996
Dim_53=query_article
Dim_54=-27492.000000
Dim_55=-27492.000000
Dim_56=Error -27492
Dim_57=-26377.000000
Dim_58=-26377.000000
Dim_59=Error -26377
Dim_60=-26374.000000
Dim_61=-26374.000000
Dim_62=Error -26374
Dim_63=62.823500
Dim_64=405.919802
Dim_65=Action_Transaction
Dim_66=0.002222
Dim_67=0.037927
Dim_68=vuser_end_Transaction
Dim_69=22.082906
Dim_70=33.410746
Dim_71=update_article
Dim_72=0.101408
Dim_73=30.142053
Dim_74=add_comment
Dim_75=0.172223
Dim_76=0.243714
Dim_77=delete_article

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=40.000000
Dim_1=40.000000
Dim_2=创建文件夹集合点
Dim_3=40.000000
Dim_4=40.000000
Dim_5=情感分析集合点
Dim_6=0.000339
Dim_7=0.002044
Dim_8=vuser_init_Transaction
Dim_9=0.093017
Dim_10=0.198780
Dim_11=login
Dim_12=0.097387
Dim_13=0.127570
Dim_14=getCompany
Dim_15=0.102840
Dim_16=0.124023
Dim_17=updateuserinfo
Dim_18=0.094805
Dim_19=0.121166
Dim_20=loginapp
Dim_21=256.000000
Dim_22=3220173.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=26.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=26.000000
Dim_29=HTTP_200
Dim_30=0.121342
Dim_31=0.398397
Dim_32=createfolder
Dim_33=0.101086
Dim_34=0.135055
Dim_35=deletefolder
Dim_36=0.130773
Dim_37=0.548214
Dim_38=updatefolder
Dim_39=0.343517
Dim_40=1.838864
Dim_41=Getkeywords
Dim_42=0.099736
Dim_43=0.390490
Dim_44=add_article
Dim_45=2.875583
Dim_46=9.454666
Dim_47=analysis
Dim_48=0.343222
Dim_49=37.590053
Dim_50=SearchArticleBykeywords
Dim_51=30.133981
Dim_52=33.929996
Dim_53=query_article
Dim_54=-27492.000000
Dim_55=-27492.000000
Dim_56=Error -27492
Dim_57=-26377.000000
Dim_58=-26377.000000
Dim_59=Error -26377
Dim_60=-26374.000000
Dim_61=-26374.000000
Dim_62=Error -26374
Dim_63=62.823500
Dim_64=405.919802
Dim_65=Action_Transaction
Dim_66=0.002222
Dim_67=0.037927
Dim_68=vuser_end_Transaction
Dim_69=22.082906
Dim_70=33.410746
Dim_71=update_article
Dim_72=0.101408
Dim_73=30.142053
Dim_74=add_comment
Dim_75=0.172223
Dim_76=0.243714
Dim_77=delete_article

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=78
Dim_0=40.000000
Dim_1=40.000000
Dim_2=创建文件夹集合点
Dim_3=40.000000
Dim_4=40.000000
Dim_5=情感分析集合点
Dim_6=0.000339
Dim_7=0.002044
Dim_8=vuser_init_Transaction
Dim_9=0.093017
Dim_10=0.198780
Dim_11=login
Dim_12=0.097387
Dim_13=0.127570
Dim_14=getCompany
Dim_15=0.102840
Dim_16=0.124023
Dim_17=updateuserinfo
Dim_18=0.094805
Dim_19=0.121166
Dim_20=loginapp
Dim_21=256.000000
Dim_22=3220173.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=26.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=26.000000
Dim_29=HTTP_200
Dim_30=0.121342
Dim_31=0.398397
Dim_32=createfolder
Dim_33=0.101086
Dim_34=0.135055
Dim_35=deletefolder
Dim_36=0.130773
Dim_37=0.548214
Dim_38=updatefolder
Dim_39=0.343517
Dim_40=1.838864
Dim_41=Getkeywords
Dim_42=0.099736
Dim_43=0.390490
Dim_44=add_article
Dim_45=2.875583
Dim_46=9.454666
Dim_47=analysis
Dim_48=0.343222
Dim_49=37.590053
Dim_50=SearchArticleBykeywords
Dim_51=30.133981
Dim_52=33.929996
Dim_53=query_article
Dim_54=-27492.000000
Dim_55=-27492.000000
Dim_56=Error -27492
Dim_57=-26377.000000
Dim_58=-26377.000000
Dim_59=Error -26377
Dim_60=-26374.000000
Dim_61=-26374.000000
Dim_62=Error -26374
Dim_63=62.823500
Dim_64=405.919802
Dim_65=Action_Transaction
Dim_66=0.002222
Dim_67=0.037927
Dim_68=vuser_end_Transaction
Dim_69=22.082906
Dim_70=33.410746
Dim_71=update_article
Dim_72=0.101408
Dim_73=30.142053
Dim_74=add_comment
Dim_75=0.172223
Dim_76=0.243714
Dim_77=delete_article

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=26
DimensionType=Discrete
UseEscapeSequence=1
DimCount=26
Dim_0=Action_Transaction
Dim_1=add_article
Dim_2=add_comment
Dim_3=analysis
Dim_4=createfolder
Dim_5=delete_article
Dim_6=deletefolder
Dim_7=Error -26374
Dim_8=Error -26377
Dim_9=Error -27492
Dim_10=getCompany
Dim_11=Getkeywords
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=login
Dim_15=loginapp
Dim_16=query_article
Dim_17=SearchArticleBykeywords
Dim_18=Throughput
Dim_19=update_article
Dim_20=updatefolder
Dim_21=updateuserinfo
Dim_22=vuser_end_Transaction
Dim_23=vuser_init_Transaction
Dim_24=创建文件夹集合点
Dim_25=情感分析集合点
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Rendezvous
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res18.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=0
Dim_1=00
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#14-15#17-18#20-26#28 - 51
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=408.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=40.000000
Dim_1=40.000000
Dim_2=创建文件夹集合点
Dim_3=40.000000
Dim_4=40.000000
Dim_5=情感分析集合点
Dim_6=0.000339
Dim_7=0.002044
Dim_8=vuser_init_Transaction
Dim_9=0.093017
Dim_10=0.198780
Dim_11=login
Dim_12=0.097387
Dim_13=0.127570
Dim_14=getCompany
Dim_15=0.102840
Dim_16=0.124023
Dim_17=updateuserinfo
Dim_18=0.094805
Dim_19=0.121166
Dim_20=loginapp
Dim_21=256.000000
Dim_22=3220173.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=26.000000
Dim_26=Hits
Dim_27=1.000000
Dim_28=26.000000
Dim_29=HTTP_200
Dim_30=0.121342
Dim_31=0.398397
Dim_32=createfolder
Dim_33=0.101086
Dim_34=0.135055
Dim_35=deletefolder
Dim_36=0.130773
Dim_37=0.548214
Dim_38=updatefolder
Dim_39=0.343517
Dim_40=1.838864
Dim_41=Getkeywords
Dim_42=0.099736
Dim_43=0.390490
Dim_44=add_article
Dim_45=2.875583
Dim_46=9.454666
Dim_47=analysis
Dim_48=0.343222
Dim_49=37.590053
Dim_50=SearchArticleBykeywords
Dim_51=30.133981
Dim_52=33.929996
Dim_53=query_article
Dim_54=-27492.000000
Dim_55=-27492.000000
Dim_56=Error -27492
Dim_57=-26377.000000
Dim_58=-26377.000000
Dim_59=Error -26377
Dim_60=-26374.000000
Dim_61=-26374.000000
Dim_62=Error -26374
Dim_63=62.823500
Dim_64=405.919802
Dim_65=Action_Transaction
Dim_66=0.002222
Dim_67=0.037927
Dim_68=vuser_end_Transaction
Dim_69=22.082906
Dim_70=33.410746
Dim_71=update_article
Dim_72=0.101408
Dim_73=30.142053
Dim_74=add_comment
Dim_75=0.172223
Dim_76=0.243714
Dim_77=delete_article

