[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
ParameterFile=00.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.2.0.0
ScriptLanguage=C
DisableRegenerate=0
Description=
[TransactionsOrder]
Order="login__*delimiter*__getCompany__*delimiter*__updateuserinfo__*delimiter*__loginapp"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Transactions]
login=
getCompany=
updateuserinfo=
loginapp=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Rendezvous]
创建文件夹集合点=
