[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
DisableNTLM2SS="No"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_1="zh-CN"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="zh-CN"
NavigatorBrowserLanguage="zh-CN"
BrowserAcceptLanguage="zh-CN,zh;q=0.8"
ZlibHeadersInCompressedRequestBody="Yes"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="No"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="No"
ScreenAvailHeight="1040"
TreeViewRequestBodyLimit="2047"
RecorderWinCodePage="936"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="No"
DisableAED="0"
ProxyHTTPSPort="1080"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="Yes"
OverrideNTLMCreds="No"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="1080"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="zh-CN"
UseDataFormatExtensions="0"
ProxyHTTPSHost="127.0.0.1"
EnableIPCache="No"
LogFileWriteTraceToFile="0"
UserHomePage="https://www.2345.com/?k2129526"
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="1080"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko"
SupportCharset="None"
ResetContext="True"
StartRecordingGMT="2019/04/03 09:45:07"
EnableSnapshotsInReplay="Yes"
SimulateCache="1"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
LogEnableResponseLimit="0"
PageDownloadTimeout="120"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="No"
SimulatePrefetchPrerender="0"
MaxErrorMatchesAsERRORS="10"
AedUtf8Values="No"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate"
EnableHTTP2="1"
WinInetReplay="1"
IntegratedAuthentication="No"
PrintNTLMLog="No"
ProxyAutoConfigScriptURL=""
WebSyncRetryTimeoutMs="3000"
GraphPagesPerSecond="0"
SSLVersionKey="2"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost="127.0.0.1"
HttpVer="1.1"
PrintSSLLog="No"
ProxyBypass=""
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="��½.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
PrintTimeStamp="0"
AutoLog="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
