[Scenario]
Product=HP LoadRunner Controller
Version=12.0.0.0
Path=Scenario1
Subject=
Result_file=e:\test\newtest\newtest\res18\res18.lrr
Description=
ResultName=res18
Time_Zone=-28800
Start_time=1557912040
Daylight_Bias=0
Stop_time=1557912447
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 40 Vusers: 2 every 00:00:15 (HH:MM:SS); Run until completion
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
00=E:\TEST\newtest\newtest\00.usr
[Scripts_types]
00=Multi+QTWeb
