Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 104
Failed to get information of process Id: 388
Failed to get information of process Id: 572
Failed to get information of process Id: 660
Failed to get information of process Id: 668
Failed to get information of process Id: 732
Failed to get information of process Id: 804
Failed to get information of process Id: 828
Failed to get information of process Id: 936
Failed to get information of process Id: 960
Failed to get information of process Id: 980
Failed to get information of process Id: 1004
Failed to get information of process Id: 1012
Failed to get information of process Id: 576
Failed to get information of process Id: 824
Failed to get information of process Id: 1076
Failed to get information of process Id: 1156
Failed to get information of process Id: 1168
Failed to get information of process Id: 1252
Failed to get information of process Id: 1260
Failed to get information of process Id: 1324
Failed to get information of process Id: 1396
Failed to get information of process Id: 1420
Failed to get information of process Id: 1468
Failed to get information of process Id: 1512
Failed to get information of process Id: 1584
Failed to get information of process Id: 1592
Failed to get information of process Id: 1588
Failed to get information of process Id: 1676
Failed to get information of process Id: 1684
Failed to get information of process Id: 1752
Failed to get information of process Id: 1796
Failed to get information of process Id: 1820
Failed to get information of process Id: 1856
Failed to get information of process Id: 1964
Failed to get information of process Id: 2028
Failed to get information of process Id: 1120
Failed to get information of process Id: 2056
Failed to get information of process Id: 2148
Failed to get information of process Id: 2152
Failed to get information of process Id: 2164
Failed to get information of process Id: 2344
Failed to get information of process Id: 2376
PROCESS 0x9a4       protect_2345explorer.exe
Failed to get information of process Id: 2684
Failed to get information of process Id: 2748
Failed to get information of process Id: 2808
Failed to get information of process Id: 2856
Failed to get information of process Id: 2904
Failed to get information of process Id: 2912
PROCESS 0xbac       armsvc.exe
Failed to get information of process Id: 2996
PROCESS 0xbc0       mdnsresponder.exe
Failed to get information of process Id: 3016
Failed to get information of process Id: 3024
Failed to get information of process Id: 3036
Failed to get information of process Id: 3052
PROCESS 0x53c       dgservice.exe
Failed to get information of process Id: 2368
PROCESS 0xc14       gwservice.exe
Failed to get information of process Id: 3104
PROCESS 0xc2c       gwupdater.exe
Failed to get information of process Id: 3160
Failed to get information of process Id: 3200
PROCESS 0xcbc       mysqld.exe
PROCESS 0xcdc       qqprotect.exe
Failed to get information of process Id: 3320
Failed to get information of process Id: 3340
Failed to get information of process Id: 3360
Failed to get information of process Id: 3368
Failed to get information of process Id: 3400
Failed to get information of process Id: 3408
Failed to get information of process Id: 3600
Failed to get information of process Id: 3652
Failed to get information of process Id: 3816
Failed to get information of process Id: 3852
Failed to get information of process Id: 3748
Failed to get information of process Id: 4380
Failed to get information of process Id: 5340
Failed to get information of process Id: 5412
Failed to get information of process Id: 5728
Failed to get information of process Id: 5776
Failed to get information of process Id: 5800
Failed to get information of process Id: 5836
Failed to get information of process Id: 5964
Failed to get information of process Id: 6040
Failed to get information of process Id: 6132
Failed to get information of process Id: 2552
Failed to get information of process Id: 5544
Failed to get information of process Id: 6172
Failed to get information of process Id: 6268
Failed to get information of process Id: 6588
Failed to get information of process Id: 6604
PROCESS 0x1a40      keyemain.exe
Failed to get information of process Id: 6780
Failed to get information of process Id: 6352
PROCESS 0x19b0      wps.exe
Failed to get information of process Id: 4888
Failed to get information of process Id: 7128
Failed to get information of process Id: 7384
Failed to get information of process Id: 7464
Failed to get information of process Id: 7676
Failed to get information of process Id: 7736
Failed to get information of process Id: 7888
Failed to get information of process Id: 7944
Failed to get information of process Id: 3824
Failed to get information of process Id: 1640
Failed to get information of process Id: 6472
Failed to get information of process Id: 7900
Failed to get information of process Id: 8224
Failed to get information of process Id: 8272
Failed to get information of process Id: 8320
PROCESS 0x20d4      magentproc.exe
PROCESS 0x21d8      onedrive.exe
Failed to get information of process Id: 8796
Failed to get information of process Id: 9160
PROCESS 0x23dc      baidunetdisk.exe
PROCESS 0xcf4       yundetectservice.exe
PROCESS 0x1d40      adobearm.exe
PROCESS 0x2338      jusched.exe
PROCESS 0x12b4      hpwuschd2.exe
Failed to get information of process Id: 9960
Failed to get information of process Id: 2508
Failed to get information of process Id: 10176
PROCESS 0x166c      baidunetdiskhost.exe
Failed to get information of process Id: 9752
Failed to get information of process Id: 8492
Failed to get information of process Id: 6488
PROCESS 0x18e0      wpscenter.exe
Failed to get information of process Id: 11784
Failed to get information of process Id: 12020
Failed to get information of process Id: 2760
Failed to get information of process Id: 2844
Failed to get information of process Id: 12128
PROCESS 0x1aa8      vugen.exe
PROCESS 0x250       notepad++.exe
Failed to get information of process Id: 7920
Failed to get information of process Id: 10028
Failed to get information of process Id: 9588
Failed to get information of process Id: 2196
Failed to get information of process Id: 2848
Failed to get information of process Id: 8208
Failed to get information of process Id: 11984
Failed to get information of process Id: 11440
Failed to get information of process Id: 7576
Failed to get information of process Id: 11484
PROCESS 0x165c      qq.exe
PROCESS 0x6e8       txplatform.exe
PROCESS 0x1840      wpscenter.exe
PROCESS 0x200c      rundll32.exe
PROCESS 0x1cfc      rundll32.exe
PROCESS 0x26dc      rundll32.exe
PROCESS 0x2718      rundll32.exe
PROCESS 0xdc4       rundll32.exe
PROCESS 0x20f0      helper_2345explorer.exe
Failed to get information of process Id: 6676
Failed to get information of process Id: 7412
Failed to get information of process Id: 13268
PROCESS 0x3304      hp.lr.proxyrecorder.exe
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.ProxyRecorder.exe
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17763.437 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\9e5fb54bb42672f30445fd7d36d2f815\mscorlib.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.437 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\623dce38ce663478cd17870c3056f7cb\System.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\137890dd0224e6f02442a6d89782fbca\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7d3b2baf3ad07ae93917ad45def3fe12\System.Windows.Forms.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\d08d6f435ef72ba221940407f92f86fb\System.Core.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e014973a660aaf366a695d776c82acaa\System.Configuration.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\04875636fe490a39f72e6463c4f4efd0\System.Xml.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cryptsp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.437_none_588eeb4778ace641\comctl32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.17763.437 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.437_none_7e4e6786762d00aa\gdiplus.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.437_none_4d6374a11b9a86dc\comctl32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\secur32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ManagedRecordingService.dll
		14.13.26118.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.13.26118.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeRecordingService.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_proxy.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebGetClientCertificate.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCertificateCreator.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_http_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTTP2Util.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nghttp2.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketAnalyzer.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_wplus_pre_post_rec.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\napinsp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\pnrpnsp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\winrnr.dll
		10.0.17763.134 (WinBuild.160101.0800)C:\WINDOWS\system32\NLAapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wshbth.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wininet.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		5.0.17763.134 (WinBuild.160101.0800)C:\Windows\System32\MSISIP.DLL
		10.0.17763.134 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		5.812.10240.16384             C:\Windows\System32\wshext.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\AppxSip.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\XmlLite.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\tdh.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OpcServices.DLL
		11.00.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mintdh.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\EsdSip.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DPAPI.dll
		7.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\wintypes.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\bf48bc6808523ea0e29dd077a27d6d4d\Accessibility.ni.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\oleacc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
Failed to get information of process Id: 10072
Failed to get information of process Id: 13156
Failed to get information of process Id: 5992
Failed to get information of process Id: 10964
