HTTP/1.1 200 OK
Content-Type: text/html; charset=gbk
Vary: Accept-Encoding
Set-Cookie: wc=57816; expires=Sat, 07-Apr-2029 09:21:31 GMT; Max-Age=315360000; path=/; domain=2345.com
Set-Cookie: lc=57816; expires=Sat, 07-Apr-2029 09:21:31 GMT; Max-Age=315360000; path=/; domain=2345.com
Set-Cookie: lc2=57816; expires=Sat, 07-Apr-2029 09:21:31 GMT; Max-Age=315360000; path=/; domain=2345.com
P3P: CP=CAO PSA OUR
Content-Encoding: gzip
Content-Length: 538
Accept-Ranges: bytes
Date: Wed, 10 Apr 2019 09:21:31 GMT
Age: 0
Connection: keep-alive
X-Hits: 0

