"stat_version=1.0&product=2345Explorer&main_ver=9.6&version=9.6.0.18627&data=SkQFDlRYDl5GWU5Gdg"
"kHAgMWDUdTUQQMI0kUXgpHVxYTSkQgCQVRAUZZFyYAe3R2dwYHUVlUdgxRCFVwVAd2IXcnIyAPBycJIFR2RhsbdgIDBAVH"
"W0AJF1AfVBxUDQRWBkRKQ3gEUAFVQQ9WShUVW11AUgIEEBIDHRMpdlBqAlUTXD1RZEhNEhcXRw1ZXhUISBZxNTk6bwheE1"
"5pR1cFVFQEVwUOUwIEUQcBAAILD1QEB1ZcVgdVWFADUAZWDgBTHVZKURUEWQBGPhlGcWlvamwFDkdbORIOBwFRUFQGAVYB"
"X1IHAQxVCQZRVFJSCgBQCgRVBgVQUgJUBkgCSQUeVQlWRDwVFydgPDtqVgcbDWkRBwdXAlIHAANUUQBVVldWAQQDV1oGVF"
"QAUlQFBF0EUAsPBFdNUhwJSgBTA0doTxk7"
