HTTP/1.1 200 OK
Bdpagetype: 1
Bdqid: 0xcb2720ce0001ff2a
Cache-Control: private
Connection: Keep-Alive
Content-Encoding: gzip
Content-Type: text/html
Cxy_all: baidu+822ece96c6f63788495cda5ace116471
Date: Thu, 04 Apr 2019 02:13:26 GMT
Expires: Thu, 04 Apr 2019 02:12:49 GMT
Server: BWS/1.1
Set-Cookie: delPer=0; path=/; domain=.baidu.com
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BD_HOME=0; path=/
Set-Cookie: H_PS_PSSID=1450_21121_18560_28769_28723_28558_28585_26350_28604_28625_22160; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked

