POST /ie/active/index.php HTTP/1.1
Host: lh.kehuduan.2345.com
Connection: keep-alive
Content-Length: 4405
Pragma: no-cache
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.90 Safari/537.36 2345Explorer/9.6.0.18627
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: sts=1; lc2=57816; wc=57816; wc_n=%25u8D35%25u9633; bdUid=CBDDA5B869569FDA6C263750ABE0; Hm_lvt_6ab7a391c8d69b4f62b7c54b2d70919c=1554887639,1554887882; lc=57816

