POST /MRP-SERVICE/mrp/v1/data_portal/newer_material HTTP/1.1
Host: g.t.dacube.cn
Connection: keep-alive
Content-Length: 94
Accept: application/json
Origin: https://center.t.dacube.cn
usetype: pc
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.90 Safari/537.36 2345Explorer/9.6.0.18627
token: b722ff2d-dfff-4aa5-8361-51af7c3ee5bc
Content-Type: application/json
Referer: https://center.t.dacube.cn/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8

