OPTIONS /APP-MANAGE-SV-4J/manager/OrgUsers/userTreePermission HTTP/1.1
Host: g.t.dacube.cn
Connection: keep-alive
Access-Control-Request-Method: POST
Origin: http://gtx-admin.t.dacube.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.90 Safari/537.36 2345Explorer/9.6.0.18627
Access-Control-Request-Headers: content-type, token, x-requested-with
Accept: */*
Referer: http://gtx-admin.t.dacube.cn/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8

