"-----MultipartBoundary-qGSiOA4Tkx5cSMdoFJl7hfB8p7SgADnU---\r\n"
"Content-Disposition: form-data; name=\"action_type\"\r\n"
"\r\n"
"login\r\n"
"-----MultipartBoundary-qGSiOA4Tkx5cSMdoFJl7hfB8p7SgADnU---\r\n"
"Content-Disposition: form-data; name=\"mac-address\"\r\n"
"\r\n"
"4C-ED-FB-65-71-93\r\n"
"-----MultipartBoundary-qGSiOA4Tkx5cSMdoFJl7hfB8p7SgADnU---\r\n"
"Content-Disposition: form-data; name=\"process-type\"\r\n"
"\r\n"
"browser_hung\r\n"
"-----MultipartBoundary-qGSiOA4Tkx5cSMdoFJl7hfB8p7SgADnU-----\r\n"
