"stat_version=1.0&data=SkQFFEpBDl1GWW4fFV5CV0BHFV86GRJMFF1GCEddRhBBFVxOFkIWR0pRBlACF1RdXhsIVlhX"
"AwtAV1lUUWpwVG4SVUdJCBkDRh4ZHxVNXkZfURVfQ1ADDVPW2aOAqLKBntqO6ZPa3b2D%252bouBjo3ekLXRsu2E8bHe77"
"2Lju3QhdbU7v2Ego9QA4HagY2sjwDWi57R%252bemNjLBETEhJR1hdAFREXEMIFxwcH0FAEV5dFQgRd3UhJSMFe14HXQdT"
"DHQgcFAlUw8GVgVUInchBxtKHkgWQhYEEFldRAtGB1UEAV0ARBtNQhcLWQIGWw1TGw0QEUkbHkMXXlAJXw1WRw8QUQFXVV"
"gIFxwcH0FACl5WWUVWVhVfQwpETRYLSx0SQkVKA1VSVBdWDl1LXAZdAgoFEE4YTEcUDFlWCEENVkcPEFcIU1VTG0hNS0YC"
"RRRoTEJbVxYNRyNVcnoidVYCUQ0EIgRRX1B7BFN0ISV0IXYPBXQKcAAmQx9tREpKRlUQUEEXE1w9GhtAE1xGWRcMQ01HQQ"
"kbGBIWFR4LVQVRHAZaX0sOVV9UCgdHVlkFATt1CWhGABJHWBlREkRKSkZGDEFeARNcRFMKAVTX2fLQ%252bbfcmI7bvJ2K"
"3e%252FXoNjU3YaMl7SBtO6D8rjS6LyL372BgIvSuqjRjN9QUdWA0tj%252FhFLRis7X%252bu6OhbxDTUgYFwlYXVIQCR"
"YGRxxOSxsTRA1WRw8QJ3MiIiAMd1kGXVYDXXF9dgRwBgFWVlcAeCR0VBAYGUlGRBUDE1BRQwpGVgVVBAAGEE4YTEcLC1Zc"
"CFgAEF8XEBkdHUQUV1wOXg0HF14VDAcDAA0GRxxOSxsTXw1dC0JXBhNcRAlNQREKS0xCE0AXBQEHARkGDg8fBlUIUQFXF0"
"9ISkQTD1BaD0ANBxdeFQoOBwAGFRhNGRJYFkE7RxBcVkYLRCRWe3YldFZTAVwBfwIFCgV1VFMmdX8ndCUEV3MLIAYlRBxk"
"SE1LRgRAAURKFQhoTxUQEw4SA0RZEEYVRghLHhERFhcHUgRRTVYLWhYIAQoBBFdHBA1fUm4mAjpBAUJBWx5SG0hNS0YXXB"
"BbXBUIEQYEUVSFjaiDrOTXyona7JuJ2uzerN%252FV3dfcxrHcsrrWp7aC6O7fhe7U04CAvamBitxXUtyM1dn%252F1QKA"
"j5PRrrvbi%252bxDHxxCRFwLVgAXCEYARBtNQhcURQ0HF14VenV2d3UCJ1lUCQxQCCJ2JANxVgdVUVQJdCN1VEFISEwbQk"
"FWRl4BQ1gSDFYAVwtUF09ISkQMCF9QD1kAQQ9GFUQbSRFBWQwODFldRAtGB1UEAV0ARBtNQhcUXg0MWxNSWxUIEVxDERFY"
"HxYRRhMcVwYGUR8FCQwWClIJUVAHRkoVTBBGWl4KDxJZXUQLRgFcAAFWExtKGhtUEUA7FkANUxsNEHEDdSYlJgIJUglSdF"
"ACC1VzV1QlfHMgdSVVByIOfQBxEUlqGE0ZEl4TVBdBRw9pHxMTFA0bD0NYEBdFFw0WGEVEQxlXUlYFFwVeCR1aBgtRAlRA"
"BwRTVW8mU2oQBh9HD0sHFRhNGRJND0UIV0cPEFYCUlOGhKSEreSGmtjfsZ3dj7nQ%252FN%252bHiY2Pk%252bLX4L3X97"
"CB7%252b3WienV09HQ7KzcjIgCB9Lc1Yurj1HV3JiDqbqLje9EHBVOQ10LB1BGDRsGEE4YTEcUF1ldRAtGcSdxdiUEJF5X"
"AABXCSIndFJ0CwEBBAEHJCMnABsbHR8QEEZXFlgCRFsbAFEBV1oERkoVTBBZXVEADwtUG1wTRk9JThARXw8JD1BRQwpGVg"
"VVBAAGEE4YTEcUDFlWCEYBUEcPEAxFEhZbFhoWRxNNB1cDDBlRXFkYWlJbBQpUExkeHhdHClgJCBFQUUMKRlAMUQQLFU8f"
"TxUEERJvTBNYABBfF3BTcyUiJQsFVQhSJQBTDgh1AwFwciMgJ3EPVHdddlJ2EBlsGzscMw=="
