"stat_version=1.0&data=SkQFFEpBDl1GWW4fFV5CV0BHFV86GRJMFF1GCEddRhBBFVxOFlgIXg1NUAVETVNTShpUCgxN"
"URYIAF0CUQQHVAhXUlIJAlUHSgtBCVsGRltXCQdWUFADGxsdHxARXEYIVERcQ9%252boydfQyND4n9%252briNaojYzgz9"
"m79dXYlIKHu4CJ%252b4Pdg93AvI3Jr4K%252bidiOv9yVzojQrNHsgIOS3dCW0N7a6oinvoiz2YuXz9%252bBntS9vdPf"
"5z3VkdfV3aKMl6ONsPU5hYGph6bdhaPU3q6MEE4YTEcMDVRcRAtGA0dIHh8TExMIXRdbEidTDFwCenUCAXIPXVFSAA9QAy"
"AAIHcBVAFWVlkbSE1LRhZGAUVQUxAJFgJVUFEJCERMSElHX1sCVAgPBRsPQxIZT05GQldeXV1dU0dbQAUJVwJdA0dIHh8T"
"EwgIVlsWVQZBD0ZfTUNCCRsYEhYVHgtVBVEcBlpfSw5VX1QKB0NNSBgXEVlQWFxDXVNHW0ADAFMCVhAYGUlGUBYWPkxACF"
"RGWRcmAHt0dncGB1FZVHYMUQhVcFQHdiF3JyMgDwcnCSBUdkZKZEoeSBZQEAQRQxtcah8QEEdeRgtEDhVNRRIKS0xYDVlQ"
"GVdSR0MBABseWglcS1NKWwNdAVJXVQsEVAVRUAZWAhdfRl5YCBQIBg0JVQBWAUdIHh8TEg8VVVBDCkaEt93SnaHXvqLS6O"
"KGiL6Duc%252FX46za26iC3svckebW18va2Lvcp5TWvK6A8ezWp%252FrU2rqBjZeNtuuJ3bhqhpTah4n%252b3pum27Kn"
"aIHZ%252Ftav39fygoyiiUZMSh1DVFoFVUZZF1UVRBtJEUFCDAVAChslAV0KUHZwVAMgXlkJBVEGUlFxVnJ7BAIDBAddQx"
"8cQkREF1cXXFZGC0RTUQgGWAFGHhkfFVNeVFZaXgFDWBIbGx0fEBBbWwtfDwJDAxdUAFVQDFUVRBtJEUFZDA4MR1wEE14Q"
"DUFGFAtJSRZOQk8CV1cASlRWWh0MBw5QUlASREpKRkcLXF0KQQ8CQwMXUglRUAdGShVMEFJERzoUF1ldRAtGcFJ3cSB1VF"
"ZVAQMnBVNaBCYGC3N3dXVyJFdQdgAiBicQGGhPOUxs"
