"stat_version=1.0&product=2345Explorer&main_ver=9.6&version=9.6.0.18627&data=SkQFDlRYDl5GWU5Gdg"
"kHAgMWDUdTUQQMI0kUXgpHVxYTSkQgCQVRAUZZFyYAe3R2dwYHUVlUdgxRCFVwVAd2IXcnIyAPBycJIFR2RhsbdgIDBAVH"
"W0AJF1AfVBxUDQRWBkRKQ3gEUAFVQQ9WShUVUVxBWRFDWEsbIHIjbVUHEF4ASkQqc2Yyb1RUF14GRBsQWlpDAAYHQhtcSk"
"ZjInFoOwFXRFtiBTxNSEFGEEVQWVURDkxHKihjajkBXBBfbhBJHAAKAF4YEkcNF1YMUkoaUFZTXgtBTx1fClADHxZCWxBS"
"DgMSFFAPVEQLQRBHSg0dHFdSCxUHQhcSHwBTBkBQAR8FCE4baE0SLylmN2gIBxAJbxVITARcWAEcF0UMQVEMVBVLA1xSCF"
"5EThgCW1hQH0BDXhECClVKS1QKVkVdRhBBFVxOFlYEXhAGR0pDF1NTUEFVAE8BXhZEbBlPbw=="
