GET /config16/?lcid=2052&syslcid=2052&uilcid=2052&build=16.0.11425&crev=3 HTTP/1.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Microsoft Office/16.0 (Windows NT 10.0; Microsoft Outlook 16.0.11425; Pro)
X-IDCRL_ACCEPTED: t
X-Office-Version: 16.0.11425
X-Office-Application: 5
X-Office-Platform: Win32
X-Office-AudienceGroup: Production
X-Office-SessionId: 75A45588-F3A0-443A-90F1-364EA0F86340
X-Office-SqmUserId: {0108DC68-C198-40F9-B9FC-FDF624F91583}
X-Office-LastUpdate: 2019-04-10T08:34:58Z
Host: officeclient.microsoft.com

