HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/xml
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-CorrelationId: 20d98342-1c56-4274-9a35-6e616f5e11b9
X-OfficeFE: ConfigSvcFrontEnd_IN_69
X-OfficeVersion: 16.0.11611.36850
X-OfficeCluster: sea-config.officeapps.live.com
X-Content-Type-Options: nosniff
X-AspNet-Version: 4.0.30319
X-Office-CacheClearDate: 2009-01-01T00:00:00
X-Office-CacheDuration: 1440
X-Powered-By: ASP.NET
Date: Tue, 16 Apr 2019 06:27:44 GMT
Content-Length: 15627

