
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- Exc code: null -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>贵州省网信系统应急指挥平台</title>
    <style>
        body {
            margin: 0;
        }

        .login-wrap {
        	width: 100%;
			min-width: 1024px;
			height: 100%;
			min-height: 500px;
			position: absolute;
        }

        .back-img {
            width: 100%;
            height: 100%;
        }

        .login-title {
            position: absolute;
            top: 50px;
            left: 350px;
            width: 496px;
            height: 40px;
            font-size: 38px;
            font-family: MicrosoftYaHei-Bold;
            color: rgba(255, 255, 255, 1);
            line-height: 40px;
            font-weight: bold;
            font-family: "微软雅黑";
        }

        .login-bottom {
            position: absolute;
            bottom: 56px;
            left: 350px;
        }

        .login-input {
            width: 233px;
            height: 40px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid #fff;
            border-radius: 20px;
            margin-right: 30px;
            display: inline-block;
            transition: all 0.2s;
        }

        .login-input img {
            width: 25px;
            height: 25px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
            top: 5px;
            left: 15px;
        }

        .login-input input {
            width: 180px;
            height: 40px;
            background: rgba(255, 255, 255, 0);
            border: none;
            padding-left: 5px;
            color: #fff;
            outline: none;
            font-size: 18px;
        }

        .login-input input::-webkit-input-placeholder {
            color: #fff;
        }

        .login-btn {
            width: 133px;
            height: 40px;
            background: #11D5FF;
            border-radius: 20px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        /* 登录框样式 */

        .model-wrap {
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -1;
            transition: all 1s;
        }

        .model-wrap_show {
            opacity: 1;
            z-index: 100;
            transition: all 1s;
        }

        .login-model {
            width: 331px;
            height: 294px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            position: relative;
            top: 30%;
            left: 50%;
            margin-left: -215px;
            padding: 20px 50px;
        }

        .model-img_close {
            position: absolute;
            width: 18px;
            height: 18px;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        .model-title {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            font-family: "微软雅黑";
        }

        .model-select {
            width: 323px;
            height: 40px;
            border: 1px solid #fff;
            border-radius: 20px;
            margin-top: 20px;
            position: relative;
            transition: all 0.2s;
        }

        .input-active {
            border: 1px solid #11D5FF !important;
        }

        .model-select img {
            width: 25px;
            height: 25px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
            top: 8px;
            left: 15px;
        }

        .model-select span {
            display: inline-block;
            width: 220px;
            height: 26px;
            color: #fff;
            font-size: 16px;
        }

        #select-dowmmenu {
            width: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            list-style: none;
            padding: 0px;
            display: none;
        }

        #select-dowmmenu li {
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #eee;
            list-style: none;
            text-align: center;
            color: #707070;
        }

        #select-dowmmenu li:hover {
            background: #eee;
            cursor: pointer;
        }

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            top: 42px;
            right: 30px;
            display: none;
        }

        #dynamic-input {
            /* 解决动态验证码选择框和请输入验证码文本框长度不一致问题 
				width: 323px;
				height: 40px;
			*/
			width: 300px;
			height: 40px;
            border: 1px solid #fff;
            border-radius: 20px;
            margin-top: 20px;
            display: block;
            padding-left: 20px;
            color: #fff;
            background: rgba(255, 255, 255, 0);
            outline: none;
            font-size: 16px;
            transition: all 0.2s;
        }

        #dynamic-input::-webkit-input-placeholder {
            color: #fff;
        }

        .model-btn {
            width: 323px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: none;
            border-radius: 20px;
            margin-top: 20px;
            color: #fff;
            background: #11D5FF;
            outline: none;
            font-size: 16px;
            cursor: pointer;
        }

        .model-error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        #dynamic {
            display: block;
        }

        #qrcode {
            display: none;
            text-align: center;
        }

        #qrcode img {
            width: 170px;
            height: 173px;
            margin-top: 20px;
        }

        .downloadApp {
            position: absolute;
            right: 50px;
            top: 30px;
            display: inline-block;
            width: 100px;
            height: 26px;
            line-height: 26px;
            border: 1px dashed #fff;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
        }

        .downloadApp a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: #fff;
            display: inline-block;
        }

        .login-tip {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 200px;
            height: 150px;
            background: rgba(255, 255, 255, 1);
            border-radius: 6px;
        }

        .tip-title {
            height: 25px;
            background: rgba(255, 255, 255, 1);
            border-bottom: 1px solid #eee;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .tip-title span {
            display: inline-block;
            width: 16px;
            height: 16px;
            float: right;
            border-radius: 50%;
            background: #909090;
            text-align: center;
            position: relative;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }

        .tip-title img {
            display: inline-block;
            width: 10px;
            height: 10px;
            position: relative;
            top: 3px;
        }

        .tip-content {
            color: #707070;
            margin-top: 30px;
            padding-left: 10px;
            line-height: 20px;
        }

        .tip-content i {
            margin-left: 2em;
        }
    </style>
</head>

<body>
    <div class="login-wrap">
        <img src="./img/1.png" class="back-img">
        <div class="login-title">贵州省网信系统应急指挥平台</div>
        <div class="downloadApp">
            <a href="http://yessafe.4a.dacube.com.cn/YESsafeTokenSelfService" target="_blank">点击下载app</a>
        </div>

        <div class="login-bottom">
        <form action="login" method="POST" id="login-form" name="login-form"
				autocomplete="on">
            <div class="login-input">
                <img src="./img/user.png" style="width:23px;height:23px;">
                <input id="userId" name="userId" type="text" placeholder="用户名" onfocus="handleFocus(event)" onblur="handleBlur(event)">
            </div>
            <div class="login-input">
                <img src="./img/pass.png">
                <input id="password" name="password" type="password" placeholder="密码" onfocus="handleFocus(event)" onblur="handleBlur(event)">
            </div>

            <button class="login-btn">立即登录</button>
                             
			</form>
        </div>

        <!--登录后验证提示框-->
        <div class="model-wrap" transition="showmodel">
            <div class="login-model">
                <img src="./img/close2.png" class="model-img_close" onclick="hiddenModel()">
                <div class="model-title">立即验证</div>
                <div class="model-select">
                    <img src="./img/userset.png">
                    <span id="selectData">动态验证码</span>
                    <img src="./img/down.png" onclick="showDown()" style="cursor: pointer;">

                    <div id="triangle-up"></div>
                    <ul id="select-dowmmenu">
                        <li onclick="showDynamic()">动态验证码</li>
                        <li onclick="showCode()">二维码验证</li>
                    </ul>
                </div>

                <!--动态验证-->
                <div id="dynamic">
                    <input type="text" id="dynamic-input" placeholder="请输入验证码" onfocus="handleFocus(event)" onblur="handleBlur(event)">
                    <input type='hidden' name='SAMLRequest' value='' />
					<input type='hidden' name='RelayState' value='' />
					<button class="model-btn">验证</button>
                    <div class="model-error"></div>
                </div>
                <!--二维码验证-->
                <div id="qrcode">
                    <img src="./img/qrcode.png" alt="">
                </div>
            </div>
        </div>
        <!--登录后验证提示框-->

        <!--登录校验提示框-->
        <div class="login-tip">
            <div class="tip-title">
                <span>
                    <img src="./img/close.png" onclick="closeTip()">
                </span>
            </div>
            <!-- <div class="tip-content">
                        用户名或密码错误，请核对后重新输入！
                    </div> -->
            <div class="tip-content">
                该用户为首次登陆，请点击右上角按钮下载app！
            </div>
        </div>
        <!--登录校验提示框-->
    </div>

    <script>
        function hiddenModel() {
            document.getElementsByClassName('model-wrap model-wrap_show')[0].className = 'model-wrap';
            $('#userId').attr("disabled", false);
        	$('#password').attr("disabled", false);
        	$('.login-btn').attr("disabled", false);
        }

        function showModel() {
            document.getElementsByClassName('model-wrap')[0].className = 'model-wrap model-wrap_show';
        }

        function handleFocus(event) {
            if (event.target.parentElement.className == 'login-input') {
                event.target.parentElement.className = 'login-input input-active'
            } else {
                event.target.className = 'input-active'
            }
        }

        function handleBlur(event) {
            if (event.target.parentElement.className == 'login-input input-active') {
                event.target.parentElement.className = 'login-input'
            } else {
                event.target.className = ''
            }
        }

        function showDown() {
            var dom = document.getElementById('triangle-up').style.display;
            if (dom == '' || dom == 'none') {
                document.getElementById('triangle-up').style.display = 'block';
                document.getElementById('select-dowmmenu').style.display = 'block';
                document.getElementsByClassName('model-select')[0].className = 'model-select input-active';
            } else {
                document.getElementById('triangle-up').style.display = 'none';
                document.getElementById('select-dowmmenu').style.display = 'none';
                document.getElementsByClassName('model-select')[0].className = 'model-select';
            }
        }

        function showDynamic() {
            document.getElementById('selectData').innerText = '动态验证码'

            document.getElementById('qrcode').style.display = 'none';
            document.getElementById('dynamic').style.display = 'block';
            //关闭下拉
            document.getElementById('triangle-up').style.display = 'none';
            document.getElementById('select-dowmmenu').style.display = 'none';
        }

        function showCode() {
            document.getElementById('selectData').innerText = '二维码验证'

            document.getElementById('qrcode').style.display = 'block';
            document.getElementById('dynamic').style.display = 'none';
            //关闭下拉
            document.getElementById('triangle-up').style.display = 'none';
            document.getElementById('select-dowmmenu').style.display = 'none';
        }
    </script>
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</body>

</html>