"stat_version=1.0&product=2345Explorer&main_ver=9.6&version=9.6.0.18627&data=SkQFDlRYDl5GWU5Gdg"
"kHAgMWDUdTUQQMI0kUXgpHVxYTSkQgCQVRAUZZFyYAe3R2dwYHUVlUdgxRCFVwVAd2IXcnIyAPBycJIFR2RhsbdgIDBAVH"
"W0AJF1AfVBxUDQRWBkRKQ3gEUAFVQQ9WShUVUVxBWRFDWEsbInogejoFA0YLV0pDcn8yYztTAkYNCEoeEV1ZEQQFVUtECx"
"8QNHJ2Pm5WV0MDblFtGU8XF0NLXlxUFg0eQyl6ajVuVApHD2lGHEsADVhSTEMTCkEHX1xEH1FRUAwPQh0UAF0FVUhGRQ1F"
"BQ4EShgEXgBDXRBDSUQIHBtUAA8WVUtIRUpWBFZHBlRIBQ8WFzwcRih%252FN2RmBgIRDmxHTE9WVQdWSUESXEYHWQMVTF"
"tQBlkKQxhJUVVWVR5HQAwVAVhcFRwBXAEVWhBFFhVbFhoCVQoXUBYZTRlWUldCBwRMU1dJEzlPGD8="
