		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen.exe
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17763.437 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\9e5fb54bb42672f30445fd7d36d2f815\mscorlib.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.437 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\623dce38ce663478cd17870c3056f7cb\System.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\137890dd0224e6f02442a6d89782fbca\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7d3b2baf3ad07ae93917ad45def3fe12\System.Windows.Forms.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\d08d6f435ef72ba221940407f92f86fb\System.Core.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0cf71d156ad6483eee948e5fec4678f6\System.ServiceModel.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e014973a660aaf366a695d776c82acaa\System.Configuration.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\04875636fe490a39f72e6463c4f4efd0\System.Xml.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.437_none_588eeb4778ace641\comctl32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.17763.437 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.437_none_7e4e6786762d00aa\gdiplus.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\8fdc8222cf956eb05c109850d1e7d394\WindowsBase.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\2cda00d57fc606b7a26a122706c69b8f\PresentationCore.ni.dll
		4.7.3362.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\77269de16e1c655ffb2092d4cd06c95f\PresentationFramework.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\2168b3fdb670d3fda3d81f97fdb67b63\System.Xaml.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17763.55 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17763.194                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17763.1                  C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.13.26118.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.437_none_4d6374a11b9a86dc\comctl32.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\0ae2e087cff06b1aed0ee8ff418d40b9\System.Management.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		14.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\afe1d7d4a225afb30f3d8eb8b08b5ef6\Microsoft.VisualBasic.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		23.20.16.4982                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_fe73d2ebaa05fb95\igdumdim32.dll
		23.20.16.4982                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_fe73d2ebaa05fb95\igd9dxva32.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\d3507d83aab662048c8406c40253300f\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\b820b4ae0fe334d1b0084f74a0271e52\System.Transactions.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ee3d3456c7dcc94bb80c8972e338ca96\System.Runtime.Serialization.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\f0542c4470821c20514d0040095004b7\System.EnterpriseServices.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\f0542c4470821c20514d0040095004b7\System.EnterpriseServices.Wrapper.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\ce84791708d33e1c4cd03f556e6f8003\WindowsFormsIntegration.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\b8b650121cf3d7fcd7e8e1e0fe0653fe\PresentationFramework.Aero2.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1823044c8bd3499e965555e55c64597c\UIAutomationTypes.ni.dll
		7.2.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17763.194 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\f3a1a0fa11d501c77d997d370f1aadc7\System.Web.ni.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17763.404 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17763.348 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		11.00.17763.1                 C:\Windows\System32\ieapfltr.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.13.26118.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.17763.168 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\bf48bc6808523ea0e29dd077a27d6d4d\Accessibility.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\12e5f4cf753994b6d75fc15d834b1323\System.Numerics.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\c7e7cdc312d90ba7cc0957dde98b4845\System.Xml.Linq.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\910e1491dab582b4b661a41ddda7f441\PresentationFramework.Aero.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\6bb9c10e83dfc0ea63340cfdbcd015ef\UIAutomationProvider.ni.dll
		14.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		23.20.16.4982                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_fe73d2ebaa05fb95\igc32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfuimanager.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\System32\oleacc.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\9fcb86be009bb47705b8084332f1838b\Microsoft.Build.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\cc6971371af8aa53f4d3504e3f3ee206\Microsoft.Build.Framework.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		11,1,0,8612                   E:\WPS\WPS Office\11.1.0.8612\office6\qingnse.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.17763.134 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.7.3190.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\a52cd37c276ee4b613f19b6289219092\Microsoft.CSharp.ni.dll
		4.7.3190.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\91ac1dce1f9b85eef3514054ee5c1083\System.Dynamic.ni.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.17763.134 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\3a860947f6c675ada756b387a352102f\SMDiagnostics.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\202bef0c6283f6491c5e7da68856551a\System.ServiceModel.Internals.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RtbSupport.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webbrwsr.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BRWSR_EX.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\eventsinker.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SSFMgrWrapper.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RealFileSystem.dll
		4.7.3190.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\f02f6d402a6c55bf0539c76329562da3\System.ComponentModel.DataAnnotations.ni.dll
		11.00.17763.346 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.globalization.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcp47mrm.dll
		1, 4, 50, 401                 C:\Program Files (x86)\Common Files\Tencent\QQMiniDL\60\Browser\QQIEHelper01.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\cryptnet.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		7.0.17763.404 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.17763.346 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.17763.55 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PhotoMetadataHandler.dll
		16.0.11425.20010              C:\Program Files (x86)\Microsoft Office\root\VFS\ProgramFilesCommonX86\Microsoft Shared\Office16\MSOXMLMF.DLL
		8.110.17763.437               C:\WINDOWS\System32\msxml3.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\XmlLite.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\T2EMBED.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merclistentry.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		14.13.26118.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
