/* Simple pane */
div.pane td.border     { background-color: white; padding: 1px 1px 0; height: 100%; border-style: solid solid none; border-width: 1px; border-color: #485464 }
div.pane td.top  { vertical-align: top }
div.pane td.body      { background-color: white; padding: 8px 5px 5px; height: 100%; vertical-align: top }
div.pane td.panin_cell { vertical-align: top; padding: 5px }
div.pane td.header     { color: white; font-size: 11px; font-family: Verdana, Arial; font-weight: bold; line-height: 13px; background-image: url(Images/gui/pane_bg.png); background-repeat: repeat-x; padding-right: 5px; padding-left: 10px; width: 40%; height: 20px; vertical-align: middle; border-bottom: 1px solid #485464 }
div.pane td.tabs    { background-color: #b6bbc1; background-image: url(Images/gui/pane_bg.png); background-repeat: repeat-x; width: 60%; height: 20px; vertical-align: bottom }
div.pane td.tab_emp     { text-align: center; width: 1%; height: 15px; border-bottom: 1px solid #485464 }
div.pane td.tab_sel     { color: black; font-size: 10px; font-weight: bold; background-color: white; text-align: center; width: 10%; height: 15px; vertical-align: bottom; border-style: solid solid none; border-width: 1px; border-color: #485464 }
div.pane td.tab_dis     { font-size: 10px; font-weight: bold; text-align: center; width: 10%; height: 15px; vertical-align: middle; border-bottom: 1px solid #485464 }
div.pane td.tabs a     { color: #485464; font-size: 10px; text-decoration: none; width: 100%; height: 100% }
div.pane td.tabs a:hover      { color: #8e001d; font-size: 10px; text-decoration: underline; width: 100%; height: 100% }

/* Pane Footer with controls outside */
div.pane_foot_ctrl td.left  { background-color: white; padding: 1px 10px 5px; width: 90%; border-style: none solid solid; border-width: 1px; border-color: #485464 }
div.pane_foot_ctrl td.right  { background-color: white; text-align: right; padding: 7px 5px 5px 8px; border-style: solid none none; border-width: 1px; border-color: #485464 }

/* Pane Footer with controls inside */
div.pane_foot_mid td.left  { background-color: white; width: 1%; border-style: none none solid solid; border-width: 1px; border-color: #485464 }
div.pane_foot_mid td.right  { background-color: white; text-align: center; padding: 2px 5px 10px 0; width: 99%; border-style: none solid solid none; border-width: 1px; border-color: #485464 }

/* Pane Footer with no controls */
div.pane_foot td.left  { background-color: white; width: 1%; height: 1px; border-style: none none solid solid; border-width: 1px; border-color: #485464 }
div.pane_foot td.right   { background-color: white; text-align: center; padding: 0; width: 99%; height: 1px; border-style: none solid solid none; border-width: 1px; border-color: #485464 }

/* pane full */
div.pane_full td.border      { background-color: white; padding: 1px; height: 100%; border: solid 1px #485464 }
div.pane_full td.top  { vertical-align: top}
div.pane_full td.body      { background-color: white; padding: 8px 5px 5px; height: 100%; vertical-align: top }
div.pane_full td.panin_cell { vertical-align: top; padding: 5px }
div.pane_full td.header    { color: white; font-size: 11px; font-family: Verdana, Arial; font-weight: bold; line-height: 13px; background-image: url(Images/gui/pane_bg.png); background-repeat: repeat-x; padding-right: 5px; padding-left: 10px; width: 40%; height: 20px; vertical-align: middle; border-bottom: 1px solid #485464 }
div.pane_full td.tabs   { background-color: #a9b2c5; vertical-align: bottom; width: 60%; height: 20px }
div.pane_full td.tab_emp { text-align: center; width: 1%; height: 15px; border-bottom: 1px solid #485464 }
div.pane_full td.tab_sel     { color: black; font-size: 10px; font-weight: bold; background-color: white; text-align: center; width: 10%; height: 15px; vertical-align: bottom; border-style: solid solid none; border-width: 1px; border-color: #485464 }
div.pane_full td.tab_dis     { font-size: 10px; font-weight: bold; text-align: center; width: 10%; height: 15px; vertical-align: middle; border-bottom: 1px solid #485464 }
div.pane_full td.tabs a     { color: #485464; font-size: 10px; text-decoration: none; width: 100%; height: 100% }
div.pane_full td.tabs a:hover      { color: #8e001d; font-size: 10px; text-decoration: underline; width: 100%; height: 100% }

/* Pane inside pane */
div.pane div.pane td.border         { background-color: white; padding: 1px 1px 0; border-style: solid solid none; border-width: 1px; border-color: #485464 }
div.pane div.pane td.top  { vertical-align: top }
div.pane div.pane td.body     { background-color: white; padding: 10px 5px 5px; height: 100%; overflow: auto; vertical-align: top }
div.pane div.pane td.header     { color: black; font-size: 11px; font-family: Verdana, Arial; font-weight: normal; line-height: 13px; background-image: url(Images/gui/panein_bg.png); background-repeat: repeat-x; padding-right: 5px; padding-left: 10px; width: 40%; height: 16px; vertical-align: middle; border-bottom: 1px solid #a3a9b1 }
div.pane div.pane td.tabs     { background-image: url(Images/gui/panein_bg.png); width: 60%; height: 16px; vertical-align: bottom }
div.pane div.pane td.tab_emp      { text-align: center; width: 1%; height: 14px; border-bottom: 1px solid #a3a9b1 }
div.pane div.pane td.tab_sel  { color: black; font-size: 10px; font-weight: bold; background-color: white; text-align: center; width: 10%; height: 14px; vertical-align: bottom; border-style: solid solid none; border-width: 1px; border-color: #a3a9b1 }
div.pane div.pane td.tab_dis     { font-size: 10px; font-weight: bold; text-align: center; width: 10%; height: 14px; vertical-align: middle; border-top: #a3a9b1; border-right: #a3a9b1; border-bottom: 1px solid #a3a9b1; border-left: #a3a9b1 }
div.pane div.pane td.tabs a      { color: #485464; font-size: 10px; text-decoration: none; width: 100%; height: 100% }
div.pane div.pane td.tabs a:hover       { color: #8e001d; font-size: 10px; text-decoration: underline; width: 100%; height: 100% }

/* Panein Footer with controls outside */
div.pane div.pane_foot_ctrl td.left    { background-color: white; padding: 1px 10px 5px; width: 90%; border-style: none solid solid; border-width: 1px; border-color: #485464 }
div.pane div.pane_foot_ctrl td.right    { background-color: white; text-align: right; padding: 7px 5px 5px 8px; border-style: solid none none; border-width: 1px; border-color: #485464 }

/* Panein Footer with controls inside */
div.pane div.pane_foot_mid td.left    { background-color: white; width: 1%; border-style: none none solid solid; border-width: 1px; border-color: #485464 }
div.pane div.pane_foot_mid td.right    { background-color: white; text-align: center; padding: 2px 5px 10px 0; width: 99%; border-style: none solid solid none; border-width: 1px; border-color: #485464 }

/* Panein Footer with no controls */
div.pane div.pane_foot td.left    { background-color: white; width: 1%; height: 1px; border-style: none none solid solid; border-width: 1px; border-color: #485464 }
div.pane div.pane_foot td.right    { background-color: white; text-align: center; padding: 0; width: 99%; height: 1px; border-style: none solid solid none; border-width: 1px; border-color: #485464 }

/* full Pane inside pane  */
div.pane div.pane_full td.border  { background-color: white; padding: 1px; border: solid 1px #485464 }
div.pane div.pane_full td.top  { vertical-align: top }
div.pane div.pane_full td.body     { background-color: white; padding: 10px 5px 5px; height: 100%; overflow: auto; vertical-align: top }
div.pane div.pane_full td.header     { color: black; font-size: 11px; font-family: Verdana, Arial; font-weight: normal; line-height: 13px; background-image: url(Images/gui/panein_bg.png); background-repeat: repeat-x; padding-right: 5px; padding-left: 10px; width: 40%; height: 16px; vertical-align: middle; border-bottom: 1px solid #a3a9b1 }
div.pane div.pane_full td.tabs     { background-image: url(Images/gui/panein_bg.png); width: 60%; height: 16px; vertical-align: bottom }
div.pane div.pane_full td.tab_emp      { text-align: center; width: 1%; height: 14px; border-bottom: 1px solid #a3a9b1 }
div.pane div.pane_full td.tab_sel  { color: black; font-size: 10px; font-weight: bold; background-color: white; text-align: center; width: 10%; height: 14px; vertical-align: bottom; border-style: solid solid none; border-width: 1px; border-color: #a3a9b1 }
div.pane div.pane_full td.tab_dis     { font-size: 10px; font-weight: bold; text-align: center; width: 10%; height: 14px; vertical-align: middle; border-top: #a3a9b1; border-right: #a3a9b1; border-bottom: 1px solid #a3a9b1; border-left: #a3a9b1 }
div.pane div.pane_full td.tabs a      { color: #485464; font-size: 10px; text-decoration: none; width: 100%; height: 100% }
div.pane div.pane_full td.tabs a:hover       { color: #8e001d; font-size: 10px; text-decoration: underline; width: 100%; height: 100% }

/* Breadcrumb */
.breadcrumb  { padding-top: 2px; padding-bottom: 1px; width: 100%; height: 16px }
.breadcrumb a { text-decoration: none }
.breadcrumb a:hover { text-decoration: underline }

/* Paging Control */
div.paging td.align   { text-align: right; padding-bottom: 5px }
div.paging td.left_cell { text-align: left; padding-right: 4px; height: 17px }
div.paging td.middle_cell { font-size: 9px; text-align: center; padding-right: 1px; padding-left: 1px; width: auto; height: 17px }
div.paging td.right_cell { text-align: right; padding-left: 4px; height: 17px }

/*Message Box: Error, Warning, Info*/
div.error td.border   { background-color: #faeaea; padding: 1px; width: 100%; border: solid 1px #c33 }
div.error td.header   { color: white; font-size: 11px; font-weight: bold; line-height: 13px; background-color: #c33; background-image: url(../"Images/gui/pane_errorbg.png"); background-repeat: repeat-x; padding-right: 10px; padding-left: 10px; height: 20px; border-bottom: 1px solid #c33 }
div.error td.icon { background: url(Images/gui/ic_error.gif) no-repeat; width: 60px; vertical-align: top }
div.error td.footer   { text-align: center; padding-top: 5px; vertical-align: middle; border-top: 1px solid #c33 }
div.warning td.border   { background-color: #fbf7ea; padding: 1px; width: 100%; border: solid 1px #dcae2e }
div.warning td.header   { color: white; font-size: 11px; font-weight: bold; line-height: 13px; background-color: #dcae2e; background-image: url("Images/gui/pane_warnbg.png"); background-repeat: repeat-x; padding-right: 10px; padding-left: 10px; height: 20px; border-bottom: 1px solid #dcae2e }
div.warning td.icon { background: url(Images/gui/ic_warn.gif) no-repeat; width: 60px; vertical-align: top }
div.warning td.footer   { text-align: center; padding-top: 5px; vertical-align: middle; border-top: 1px solid #dcae2e }
div.info td.border  { background-color: #f3f3f3; padding: 1px; width: 100%; border: solid 1px #485464 }
div.info td.header   { color: white; font-size: 11px; font-weight: bold; line-height: 13px; background-image: url("Images/gui/pane_bg.png"); background-repeat: repeat-x; padding-right: 10px; padding-left: 10px; height: 20px; border-bottom: 1px solid #485464 }
div.info td.icon { background: url(Images/gui/ic_info.gif) no-repeat; width: 60px; vertical-align: top }
div.info td.footer  { text-align: center; padding-top: 5px; vertical-align: middle; border-top: 1px solid #485464 }
div.error td.body, div.warning td.body, div.info td.body { padding: 10px }
div.error td.body_naked, div.warning td.body_naked, div.info td.body_naked { padding: 2px 5px 3px }

/*Chart Legend*/
div.legend td.color01 { background: #93f url(Images/gui/dots/dot_legend01.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color02 { background: #396 url(Images/gui/dots/dot_legend02.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color03 { background: #c36 url(Images/gui/dots/dot_legend03.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color04 { background: #fc3 url(Images/gui/dots/dot_legend04.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color05 { background: #009 url(Images/gui/dots/dot_legend05.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color06 { background: #9cc url(Images/gui/dots/dot_legend06.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color07 { background: #936 url(Images/gui/dots/dot_legend07.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color08 { background: #f96 url(Images/gui/dots/dot_legend08.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color09 { background: #cc6 url(Images/gui/dots/dot_legend09.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.color10 { background: #fcc url(Images/gui/dots/dot_legend10.gif); border: solid 1px black; width: 12px; height: 12px }
div.legend td.text { font-size: 9px; padding-left: 22px }
div.legend td.vspacer { height: 8px }
div.legend td.hspacer { width: 20px }

/*Buttons*/
button      { color: #485464; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-image: url(Images/gui/bu_bg.png); background-repeat: repeat-x; cursor: pointer; height: 23px; vertical-align: middle; border-style: solid; border-width: 1px; border-color: #eceeef #485464 #485464 #eceeef }
.button_default    { font-family: Verdana, Arial; background-repeat: repeat-x; text-align: center; cursor: pointer; width: 70px; vertical-align: middle; border-width: 1px }
.button_action     { font-size: 9px; font-family: Verdana, Arial; font-weight: bold; line-height: 9px; cursor: pointer; height: 17px; vertical-align: baseline }

/*Table headers (column and row)*/
th /* Fixing table's row header to default text */   { font-size: 10px; font-weight: normal; text-align: left }
th.header /* A replacement for class .table_header from properties.css */   { color: #293f6f; font-weight: bold; background-color: white; cursor: pointer; padding-right: 4px; padding-left: 4px; height: 18px; border-top: 2px solid #54658c; border-bottom: 2px solid #54658c }
th.header_number { color: #293f6f; font-weight: bold; background-color: white; text-align: right; cursor: pointer; padding-right: 4px; padding-left: 4px; height: 18px; border-top: 2px solid #54658c; border-bottom: 2px solid #54658c }
th.header_icon { color: #293f6f; font-weight: bold; background-color: white; text-align: center; cursor: pointer; padding-right: 4px; padding-left: 4px; height: 18px; border-top: 2px solid #54658c; border-bottom: 2px solid #54658c }
th.header_sort /* A replacement for class .table_header_sort from properties.css */   { color: #485464; font-weight: bold; background-color: #f3f3f3; cursor: pointer; padding-left: 4px; height: 18px; border-top: 2px solid #485464; border-right: #485464; border-bottom: 2px solid #485464; border-left: #485464 }
/*Containers*/
form.container  /* Added by Alona */ { width: 100%; height: 100% }
div.container  /* Added by Alona */ { width: 100%; height: 100% }
/*About*/
div.about table.background  { background-image: url("Images/gui/about51.jpg"); background-repeat: no-repeat; text-align: left; padding: 115px 40px 20px; width: 600px; height: 400px }
div.about td.headline   { color: #8e001d; font-size: 11px; font-weight: bold; text-decoration: none; height: 14px }
div.about span.headline { color: #8e001d; font-size: 11px; font-weight: bold; text-decoration: none; border-bottom: 1px solid #c0bfbc }
/*Added after the branding*/
/*<agl.folder "tree">*/
img { margin: 0; padding: 0; border: none }
	div.tree { cursor: auto !important }
	div.tree a { color: #000000; text-decoration: none; padding-right: 2px; padding-left: 2px }
	div.tree img, div.tree input  { margin: 0; padding: 2px 0; width: 12px; height: 12px; vertical-align: middle; border: none }
	div.tree p, div.tree span  { white-space: nowrap; margin: 0; padding: 1px 0; vertical-align: middle }
	div.tree .labelover  { color: #8e001d; text-decoration: none; background-color: #eceeef; padding-right: 2px; padding-left: 2px }
	div.tree .selectedlabel  { color: #ffffff; background-color: #7f8792; padding-right: 2px; padding-left: 2px }
	div.tree .selectedlabelover { color: white; text-decoration: none; background-color: #669; padding-right: 2px; padding-left: 2px }
	div.tree .i0 { margin-left: 0 }
	div.tree .i1 { margin-left: 16px }
	div.tree .i2 { margin-left: 32px }
	div.tree .i3 { margin-left: 48px }
	div.tree .i4 { margin-left: 64px }
	div.tree .i5 { margin-left: 80px }
	div.tree .i6 { margin-left: 96px }
	div.tree .i7 { margin-left: 112px }
	div.tree .i8 { margin-left: 128px }
	div.tree .i9 { margin-left: 144px }
	div.tree .i10 { margin-left: 160px }
	div.tree .i11 { margin-left: 176px }
	div.tree .i12 { margin-left: 192px }
	div.tree .i13 { margin-left: 208px }
	div.tree .i14 { margin-left: 224px }
	div.tree .i15 { margin-left: 240px }
	div.tree .i16 { margin-left: 256px }
	div.tree .i17 { margin-left: 272px }
	div.tree .i18 { margin-left: 288px }
	div.tree .i19 { margin-left: 304px }
	div.tree .i20 { margin-left: 320px }
	div.tree .i21 { margin-left: 336px }
	div.tree .i22 { margin-left: 352px }
	div.tree .i23 { margin-left: 368px }
	div.tree .i24 { margin-left: 384px }
	div.tree .i25 { margin-left: 400px }
	div.tree .i26 { margin-left: 416px }
	div.tree .i27 { margin-left: 432px }
	div.tree .i28 { margin-left: 448px }
	div.tree .i29 { margin-left: 464px }
	div.tree .i30 { margin-left: 480px }
	div.tree .i31 { margin-left: 496px }
	div.tree .i32 { margin-left: 512px }
	div.tree .i33 { margin-left: 528px }
	div.tree .i34 { margin-left: 544px }
	div.tree .i35 { margin-left: 560px }
	div.tree .i36 { margin-left: 576px }
	div.tree .i37 { margin-left: 592px }
	div.tree .i38 { margin-left: 608px }
	div.tree .i39 { margin-left: 624px }
	div.tree .i40 { margin-left: 640px }
	div.tree .i41 { margin-left: 656px }
	div.tree .i42 { margin-left: 672px }
	div.tree .i43 { margin-left: 688px }
	div.tree .i44 { margin-left: 704px }
	div.tree .i45 { margin-left: 720px }
	div.tree .i46 { margin-left: 736px }
	div.tree .i47 { margin-left: 752px }
	div.tree .i48 { margin-left: 768px }
	div.tree .i49 { margin-left: 784px }
	div.tree .i50 { margin-left: 800px }
	div.tree .i51 { margin-left: 816px }
	div.tree .i52 { margin-left: 832px }
	div.tree .i53 { margin-left: 848px }
	div.tree .i54 { margin-left: 864px }
	div.tree .i55 { margin-left: 880px }
	div.tree .i56 { margin-left: 896px }
	div.tree .i57 { margin-left: 912px }
	div.tree .i58 { margin-left: 928px }
	div.tree .i59 { margin-left: 944px }
	div.tree .i60 { margin-left: 960px }
	div.tree .i61 { margin-left: 976px }
	div.tree .i62 { margin-left: 992px }
	div.tree .i63 { margin-left: 1008px }
	div.tree .i64 { margin-left: 1024px }
	div.tree .i65 { margin-left: 1040px }
	div.tree .i66 { margin-left: 1056px }
	div.tree .i67 { margin-left: 1072px }
	div.tree .i68 { margin-left: 1088px }
	div.tree .i69 { margin-left: 1104px }
	div.tree .i70 { margin-left: 1120px }
	div.tree .i71 { margin-left: 1136px }
	div.tree .i72 { margin-left: 1152px }
	div.tree .i73 { margin-left: 1168px }
	div.tree .i74 { margin-left: 1184px }
	div.tree .i75 { margin-left: 1200px }
	div.tree .i76 { margin-left: 1216px }
	div.tree .i77 { margin-left: 1232px }
	div.tree .i78 { margin-left: 1248px }
	div.tree .i79 { margin-left: 1264px }
	div.tree .i80 { margin-left: 1280px }
	div.tree .i81 { margin-left: 1296px }
	div.tree .i82 { margin-left: 1312px }
	div.tree .i83 { margin-left: 1328px }
	div.tree .i84 { margin-left: 1344px }
	div.tree .i85 { margin-left: 1360px }
	div.tree .i86 { margin-left: 1376px }
	div.tree .i87 { margin-left: 1392px }
	div.tree .i88 { margin-left: 1408px }
	div.tree .i89 { margin-left: 1424px }
	div.tree .i90 { margin-left: 1440px }
	div.tree .i91 { margin-left: 1456px }
	div.tree .i92 { margin-left: 1472px }
	div.tree .i93 { margin-left: 1488px }
	div.tree .i94 { margin-left: 1504px }
	div.tree .i95 { margin-left: 1520px }
	div.tree .i96 { margin-left: 1536px }
	div.tree .i97 { margin-left: 1552px }
	div.tree .i98 { margin-left: 1568px }
	div.tree .i99 { margin-left: 1584px }
	div.tree .i100 { margin-left: 1600px }
/*</agl.folder>*/
/*<agl.folder "login">*/
	body.login { background-color: #d4d4d4; background-image: url("Images/gui/login/login_bg.gif"); background-repeat: repeat-x; text-align: center; overflow: auto }
	table.login_layout { width: 450px }
	td.login_main { background-color: white; text-align: center; padding: 10px; width: 450px; height: 284px; vertical-align: top; border-top: #8e001d; border-right: 1px solid #8e001d; border-bottom: 1px solid #8e001d; border-left: 1px solid #8e001d }
	button.login { font-size: 11px; font-weight: bold; width: 80px; height: 27px; vertical-align: middle; border-width: 2px }
/*</agl.folder>*/